programa
{
	
	funcao inicio()
	{
	inteiro priN
		escreva("Informe o numero que deseja calcular\n- ")
			leia(priN)
			limpa()
			escreva("todos o multiplos de ", priN, " de 1 a 10:\n")
			escreva(" ",priN, "x1= ", priN * 1 , "\n ", priN, "x2= ", priN * 2, "\n ", priN, "x3= " , priN * 3, "\n ", priN, "x4= ", priN * 4, "\n ", priN, "x5= ", priN * 5, "\n " , priN, "x6= ", priN * 6, "\n " , priN, "x7= ", priN * 7, "\n " , priN, "x8= ", priN * 8, "\n ",  priN, "x9= ",priN * 9, "\n " , priN, "x10= ", priN * 10, "\n ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */